@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}

.left-text{
    flex-basis: 30%;
}

.left-text h2{
    color: white;
    font-size: 3rem;
    text-align: center;
}

.left-text p{
    color: #ddd;
    text-align: center;
    margin-top:10px ;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    gap: 4px;

}

.box{
    background-size: cover;
    background-position: top;
   display: flex;
   align-items: center;
   justify-content: center;
   color: white;
   background-color: #222;
   background-blend-mode: hard-light;
   transition: all 1s ease-in-out;
   cursor: pointer;
}

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #ddd;
}
  /* utility class */
.col{
    grid-column: span 2;
}

.row{
    grid-row: span 2;
}


/* media queries */


@media (max-width: 1024px) {

    .container{
        flex-direction: column;
       
    }

    .gallery{
        width: 100vw;
        grid-auto-rows: 300px;
        margin-inline: 30px;
    }

    .box{
        grid-column: span 3;
        grid-row: span 1;
        background-position: center;
    }

    .box:hover{
        background-position: bottom;
    }
    
}



@media (max-width: 640px) {

    .container{
        flex-direction: column;
       
    }

    .gallery{
        width: 100vw;
        grid-auto-rows: 200px;
        padding-inline: 10px;
        padding-block: 20px;
    }

    .box{
        grid-column: span 3;
        grid-row: span 1;
    }
    
}
